spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group03nml@gmail.com
spring.mail.password=zktutktizttghoea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true